<!DOCTYPE html>
<html lang="en-us">  
<head>
  <meta charset="UTF-8" />
  <title>Phaser Snake</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="js\phaser.min.js"></script>
  <script src="js\SwipeInput.js"></script>
  <script src="js\Scaler.js"></script>
  <script src="js\SnakeCollision.js"></script>
  <script src="js\KeyboardInput.js"></script>
  <script src="js\SnakeMovement.js"></script>
  <script src="js\Food.js"></script>
  <script src="js\Start.js"></script>
  <script src="js\Game.js"></script>
 </head>
 <body>
    <script src="js\Main.js"></script>
 </body>
 </html>
